JIRA_API_URL=https://api-projectservice.ksup-stage.sibedge.com/api/v1/ProjectService
JIRA_TOKEN=
ALLOWED_ORIGINS=http://localhost:6274,http://localhost:8000, http://localhost:8080
OPENAI_API_KEY=
MCP_PORT=9000